# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.8.0
maven_group=com.hz6826.
archives_base_name=clockin

# Dependencies
fabric_version=0.97.1+1.20.4
modmenu_version=9.0.0-pre.1
libgui_version=9.2.2+1.20.2
completeconfig_version=2.5.4